TP2/TP2/TP2/Views/MasterDetailPages/CustomMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:externalization="clr-namespace:TP2.Externalization"
             xmlns:local="clr-namespace:TP2.Converters"
             x:Class="TP2.Views.MasterDetailPages.CustomMasterDetailPage">

    <MasterDetailPage.Resources>
        <ResourceDictionary>
            <local:NegateBoolConverter x:Key="NegateBool" />
        </ResourceDictionary>
    </MasterDetailPage.Resources>

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout BackgroundColor="Silver" Padding="20">
                <Button Text="{x:Static externalization:UiText.BUTTON_TO_SHOPPING_CART_PAGE}"
                        IsVisible="{Binding IsAuthenticated}"
                        TextColor="White"
                        BackgroundColor="Red"
                        Command="{Binding OnNavigateCommand}"
                        CommandParameter="ShoppingCartPage"
                        />
                <Button Text="{x:Static externalization:UiText.BUTTON_TO_DOG_SHOP_PAGE}"
                        IsVisible="{Binding IsAuthenticated}"
                        TextColor="White"
                        BackgroundColor="Red"
                        Command="{Binding OnNavigateCommand}"
                        CommandParameter="DogShopPage"
                        />
                <Button Text="{x:Static externalization:UiText.BUTTON_TO_DOGS_LIST_PAGE}"
                        TextColor="White"
                        BackgroundColor="Red"
                        Command="{Binding OnNavigateCommand}"
                        CommandParameter="DogsListPage"
                        />
                <Button Text="{x:Static externalization:UiText.BUTTON_TO_USER_PROFIL_PAGE}"
                        IsVisible="{Binding IsAuthenticated}"
                        TextColor="White"
                        BackgroundColor="Red"
                        Command="{Binding OnNavigateCommand}"
                        CommandParameter="UserProfilePage"
                        />
                <Button Text="{x:Static externalization:UiText.BUTTON_DECONNEXION}"
                        IsVisible="{Binding IsAuthenticated}"
                        TextColor="White"
                        BackgroundColor="Red"
                        Command="{Binding DeconnectionCommand}"
                        />
                <Button Text="{x:Static externalization:UiText.CONNECTION}"
                        IsVisible="{Binding IsAuthenticated, Converter={StaticResource NegateBool}}"
                        TextColor="White"
                        BackgroundColor="Red"
                        Command="{Binding OnNavigateCommand}"
                        CommandParameter="MainPage"
                        />
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>

<!--<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TP2.Views.MasterDetailPages.CustomMasterDetailPage" MasterBehavior="Popover" BackgroundColor="Cyan">

    <MasterDetailPage.Master>
        <ContentPage Padding="10" BackgroundColor="Gray" Title="Master">
            <ContentPage.Content>
                <StackLayout Margin="5,30,5,5">
                    <Label Text="Master page Menu"></Label>
                    <Button Text="Add Employee" BackgroundColor="Yellow" Command="{Binding NavigateToDogsListCommand}"></Button>
                    <Button Text="List Employee" BackgroundColor="Yellow" Clicked="Button_Clicked2"></Button>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <ContentPage Padding="10">
            <ContentPage.Content>
                <StackLayout Margin="5,30,5,5">
                    <Label Text="Detail Page"></Label>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage> -->