TP2/TP2/TP2/Views/MasterDetailPages/CustomMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TP2.Views.MasterDetailPages.CustomMasterDetailPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout BackgroundColor="Silver" Padding="20">
                <Button Text="Go Test 1"
                        TextColor="White"
                        BackgroundColor="Red"
                        Command="{Binding OnNavigateCommand}"
                        CommandParameter="NavigationPage/DogShopPage"
                        />
                <Button Text="Go Test 2" />
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>

<!--<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TP2.Views.MasterDetailPages.CustomMasterDetailPage" MasterBehavior="Popover" BackgroundColor="Cyan">

    <MasterDetailPage.Master>
        <ContentPage Padding="10" BackgroundColor="Gray" Title="Master">
            <ContentPage.Content>
                <StackLayout Margin="5,30,5,5">
                    <Label Text="Master page Menu"></Label>
                    <Button Text="Add Employee" BackgroundColor="Yellow" Command="{Binding NavigateToDogsListCommand}"></Button>
                    <Button Text="List Employee" BackgroundColor="Yellow" Clicked="Button_Clicked2"></Button>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <ContentPage Padding="10">
            <ContentPage.Content>
                <StackLayout Margin="5,30,5,5">
                    <Label Text="Detail Page"></Label>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage> -->