TP2/TP2/TP2/Views/AddNewDogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="http://prismlibrary.com"
             mc:Ignorable="d"
             x:Class="TP2.Views.AddNewDogPage">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Confirmer l'ajout" Command="{Binding AddNewDogCommand}" HorizontalOptions="End" FontSize="Small" IsEnabled="False"/>
            <Label Text="Name :" HorizontalOptions="Start" FontSize="Small"/>
            <Editor Placeholder="Name" Text="{Binding Name}" />
            <Label Text="Breeds :" VerticalOptions="Start" FontSize="Small"/>
            <StackLayout Orientation="Horizontal">
                <Picker Title="{Binding Breed}" ItemsSource="{Binding DogBreeds}" SelectedIndex="{Binding SelectedBreed}" HorizontalOptions="Start" FontSize="Medium" FontAttributes="Bold"/>

                <Button Text="Fetch" Command="{Binding FetchARandomImageCommand}" HorizontalOptions="End" FontSize="Micro"/>
            </StackLayout>
            <Label Text="Description :" HorizontalOptions="Start" FontSize="Small"/>
            <Editor Placeholder="Description" Text="{Binding Description}" VerticalOptions="Start"/>
            <Label Text="Sex :" HorizontalOptions="Start" FontSize="Small"/>
            <Editor Placeholder="Sex" Text="{Binding Sex}" HorizontalOptions="StartAndExpand" />

            <StackLayout Orientation="Horizontal">
                <Label Text="Price :" HorizontalOptions="Start" FontSize="Small"/>
                <Editor Placeholder="Price" Text="{Binding Price}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Small"/>
                <Image Source="{Binding ImageUrl}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"/>
            </StackLayout>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>