TP2/TP2/TP2/Views/DogDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TP2.Views.DogDetailPage"
             Title="{Binding Title}">
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="Azure" Margin="0">
                <Label Text="Mon chien" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Azure" HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToDogShopCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Liste" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Azure" HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToDogsListPageCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label IsVisible="{Binding IsAuthenticated}" Text="Profil" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Azure" HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label IsVisible="{Binding IsAuthenticated}" Text="Déconnexion" HorizontalOptions="End" VerticalOptions="FillAndExpand" BackgroundColor="Azure" HeightRequest="40" HorizontalTextAlignment="End" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DeconnectionCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Image IsVisible="{Binding IsAuthenticated}" Source="https://images.dog.ceo/breeds/pug/n02110958_1975.jpg" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Azure" HeightRequest="40"/>
            </StackLayout>
            
            <StackLayout VerticalOptions="Center">
                <Image Source="{Binding SelectedDog.ImageUrl}"
                    HeightRequest="226" WidthRequest="250"></Image>
            </StackLayout>

                <Label Text="{Binding SelectedDog.Name}"/>
                <Label Text="{Binding SelectedDog.Race}"/>
                <Label Text="{Binding SelectedDog.Sex}"/>
                <Label Text="{Binding SelectedDog.Price}"/>
                <Label Text="{Binding SelectedDog.Description}"/>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>