TP2/TP2/TP2/Views/DogShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TP2.Views.DogShopPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
 
            <StackLayout IsVisible="{Binding IsAuthenticated}">
                <Image Source="{Binding MyDog.ImageUrl}" HeightRequest="96" WidthRequest="120"></Image>
                <Entry Text="{Binding MyDog.Name}"></Entry>
                <Entry Text="{Binding MyDog.Race}"></Entry>
                <Entry Text="{Binding MyDog.Sex}"></Entry>
                <Entry Text="{Binding MyDog.Price}"></Entry>
                <Entry Text="{Binding MyDog.Description}"></Entry>
                <Button Text="Sauvegarder changements" Command="{Binding ModifyDogInformations}"></Button>
            </StackLayout>
            <!--
            <Label HorizontalOptions="Center" Text="Votre liste de chien en adoption" FontSize="Large"></Label>
            <ListView x:Name ="userDogsList" 
                      ItemsSource="{Binding UserListOfDogs}"
                      HasUnevenRows="True"
                      AutomationId="ListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Image Source="{Binding ImageUrl}" HeightRequest="96" WidthRequest="120"></Image>
                                <Label Text="{Binding Name}"></Label>
                                <Label Text="{Binding Race}"></Label>
                                <Label Text="{Binding Sex}"></Label>
                                <Label Text="{Binding Price}"></Label>
                                <Label Text="{Binding Description}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <Button IsVisible="{Binding IsButtonToAddNewDogPageVisible}" Text="Ajouter un chien" Command="{Binding NavigateToAddNewDogPageCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>