TP2/TP2/TP2/Views/DogsListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:externalization="clr-namespace:TP2.Externalization"
             xmlns:local="clr-namespace:TP2.Converters"
             mc:Ignorable="d"
             x:Class="TP2.Views.DogsListPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NegateBoolConverter x:Key="NegateBool" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="Azure" Margin="0">
                <Label Text="Mon chien" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Azure" HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToDogShopCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Liste" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Azure" HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label IsVisible="{Binding IsAuthenticated}" Text="Profil" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Azure" HeightRequest="40" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label IsVisible="{Binding IsAuthenticated}" Text="Déconnexion" HorizontalOptions="End" VerticalOptions="FillAndExpand" BackgroundColor="Azure" HeightRequest="40" HorizontalTextAlignment="End" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DeconnectionCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label IsVisible="{Binding IsAuthenticated, Converter={StaticResource BoolToString}}" Text="Connexion" HorizontalOptions="End" VerticalOptions="FillAndExpand" BackgroundColor="Azure" HeightRequest="40" HorizontalTextAlignment="End" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ConnectionCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Image IsVisible="{Binding IsAuthenticated}" Source="https://images.dog.ceo/breeds/pug/n02110958_1975.jpg" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Azure" HeightRequest="40"/>
            </StackLayout>

            <Label HorizontalOptions="Center" Text="{x:Static externalization:UiText.MAIN_LABEL}" FontSize="Large"></Label>
            <ListView ItemsSource="{Binding Dogs}"
                      SelectedItem="{Binding SelectedDog}"
                      HasUnevenRows="True"
                      AutomationId="ListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Image Source="{Binding ImageUrl}" HeightRequest="96" WidthRequest="120"></Image>
                                <Label Text="{Binding Name}"></Label>
                                <Label Text="{Binding Race}"></Label>
                                <Label Text="{Binding Sex}"></Label>
                                <Label Text="{Binding Price}"></Label>
                                <Label Text="{Binding Description}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <StackLayout HorizontalOptions="Start">
                <Button Text="Trier"></Button>
                <Button Text="Rechercher"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>