TP2/TP2/TP2/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:TP2.Converters"
             xmlns:externalization="clr-namespace:TP2.Externalization"
             mc:Ignorable="d"
             x:Class="TP2.Views.RegisterPage"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstValidationErrorToTextConverter x:Key="ErrorToTextConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Label Text="Email address" HorizontalOptions="Start" FontSize="Small"/>
        <Entry Text="{Binding UserName.Value}" AutomationId="EmailId">
            <Entry.Behaviors>
                <!--Behaviors lets you add functionality to user interface controls 
                    without having to subclass them.-->
                <behaviors:EventToCommandBehavior
                    EventName="TextChanged"
                    Command="{Binding ValidateUserNameCommand}" />
            </Entry.Behaviors>
        </Entry>
        <Label Text="{Binding UserName.Errors,
                              Converter={StaticResource ErrorToTextConverter}}" 
               TextColor="Red"/>
        <Label Text="Password" HorizontalOptions="Start" FontSize="Small"/>
        <Entry Text="{Binding Password.Value}" AutomationId="PasswordId">
            <Entry.Behaviors>
                <behaviors:EventToCommandBehavior
                    EventName="TextChanged"
                    Command="{Binding ValidatePasswordCommand}" />
            </Entry.Behaviors>
        </Entry>
        <Label Text="{Binding Password.Errors,
                              Converter={StaticResource ErrorToTextConverter}}" 
               TextColor="Red"/>
        <Label Text="ConfirmPassword" HorizontalOptions="Start" FontSize="Small"/>
        <Entry Text="{Binding SecondPassword.Value}" AutomationId="ConfirmPasswordId">
        </Entry>
        <Label Text="{Binding SecondPassword.Errors,
                              Converter={StaticResource ErrorToTextConverter}}" 
               TextColor="Red"/>
        <Button Text="{x:Static externalization:UiText.BUTTON_CONFIRM_REGISTRATION}" Command="{Binding NavigateToMainPageCommand}" HorizontalOptions="Center"/>
    </StackLayout>

</ContentPage>